{
  "copyrigth":"© 2022-2023 : Google Team & Christian Family Organization (IGLESIA NI CRISTO)",
  "copyRightSite":"INC.",
  "copyRightLink":"https://www.pasugo.com.ph/the-christian-family-organizations-in-the-church/",
  "social":[
    {
      "icon" : "facebook-f",
      "link" : "https://www.facebook.com/IglesiaNiCristoChristianFamilyOrganizations/"
    },
    {
      "icon" : "youtube",
      "link" : "https://www.youtube.com/channel/UCC8sp7RALoGGsYrgklPJJOg/"
    },
    {
      "icon" : "twitter",
      "link" : "https://twitter.com/INC_CFO/"
    },
    {
      "icon" : "telegram",
      "link" : "https://t.me/INC_CFO/"
    },
    {
      "icon" : "instagram",
      "link" : "https://www.instagram.com/INC_CFO/"
    }
  ]
}

